using System;
//using System.Linq;

namespace prac4_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter array size: ");
            int array_size = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[array_size];
            Console.WriteLine("Enter array numbers: ");
            int max = array[0];
            for (int i = 0; i < array_size; i++)
            {
                array[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < array_size; i++)
            {
                if (array[i] > max)
                {
                    max = array[i];
                }
            }
            Console.WriteLine("Max: " + max);


        }
    }
}
